the	64420
of	31109
and	27002
a	21972
in	18978
to	16442
is	9961
to	9620
was	9368
it	9298
for	8664
that	7315
with	6821
he	6756
be	6742
on	6569
I	6494
by	5493
's	4945
at	4868
you	4755
are	4713
had	4639
his	4627
not	4618
this	4506
have	4416
but	4370
from	4360
which	3893
she	3762
they	3754
or	3747
an	3613
were	3282
as	3174
we	2784
their	2761
been	2756
has	2708
that	2581
will	2537
would	2467
her	2362
there	2354
n't	2300
all	2297
can	2211
if	2118
who	2086
said	2018
do	2016
what	1936
as	1873
's	1848
one	1839
its	1782
into	1700
him	1684
some	1681
up	1668
could	1653
when	1649
them	1572
so	1526
time	1509
out	1452
my	1438
two	1428
about	1384
then	1378
no	1371
more	1351
other	1339
also	1328
only	1323
these	1252
me	1239
first	1220
your	1212
may	1211
now	1211
did	1210
new	1208
any	1189
people	1146
her	1118
should	1105
than	1074
see	1033
very	1025
made	990
like	983
just	982
after	972
between	968
many	931
years	925
way	925
how	915
our	914
being	888
those	861
such	825
down	772
one	770
make	769
through	758
over	757
even	746
back	745
must	739
know	734
year	730
own	724
still	715
because	715
too	710
get	709
good	706
three	691
last	680
more	671
take	665
however	664
government	660
work	659
go	649
man	639
well	634
on	630
world	629
same	611
most	607
over	600
life	598
against	597
day	594
might	592
under	590
here	590
does	587
another	575
come	574
as	574
us	573
think	562
old	545
while	543
never	542
where	541
each	539
again	529
found	521
Mr	519
'	518
part	512
say	512
house	506
much	504
there	498
used	497
where	492
out of	490
in	488
number	488
without	483
going	482
different	482
children	477
system	476
put	475
during	473
within	472
came	471
although	468
few	462
local	462
small	460
before	459
got	459
social	458
'll	455
place	453
case	453
great	452
off	446
always	446
've	446
'm	443
most	441
're	439
why	439
something	437
group	433
went	433
want	432
thought	430
company	429
1	428
end	426
party	423
when	420
percent	418
women	418
about	414
next	412
both	409
men	408
find	408
information	407
important	405
give	405
took	404
national	401
often	399
every	395
state	393
given	392
high	392
much	385
2	383
British	382
seen	377
London	377
four	376
told	373
second	373
business	373
head	372
taken	369
school	368
looked	368
family	365
possible	364
away	364
large	363
fact	360
hand	358
says	358
water	358
suchas	354
night	354
look	353
already	352
area	351
set	350
asked	348
things	346
development	345
left	343
money	343
long	342
having	341
yet	341
home	340
power	340
perhaps	339
almost	339
point	338
quite	338
himself	337
really	337
John	336
use	334
nothing	333
later	333
political	333
called	332
country	332
days	332
young	330
side	330
become	326
both	324
eyes	324
whether	322
far	320
room	318
general	317
since	316
together	313
service	312
need	310
court	307
public	306
members	305
market	305
towards	305
before	304
face	303
use	303
five	303
held	302
others	301
council	300
able	300
felt	298
times	293
war	291
available	291
law	291
full	290
police	288
interest	288
done	288
week	286
'd	285
of course	283
problem	283
early	283
form	282
problems	281
research	279
3	279
right	277
education	277
help	276
though	273
best	272
body	272
knew	271
mother	271
Britain	271
making	269
at   least	268
saw	268
office	267
car	267
road	266
tell	265
policy	264
turned	263
began	262
services	262
thing	261
little	261
several	260
like	260
seemed	259
period	258
main	258
less	258
minister	258
child	257
using	257
health	257
ever	257
economic	257
control	256
keep	256
million	256
'd	256
society	256
am	255
known	255
until	254
forexample	254
major	254
door	253
months	252
itself	252
among	252
including	252
upon	252
England	252
report	251
father	251
person	250
a	250
themselves	250
around	249
words	249
anything	248
level	247
book	246
looking	245
after	245
enough	244
effect	244
name	244
areas	244
became	244
likely	243
feel	243
community	243
woman	243
international	242
work	242
centre	242
therefore	241
city	241
so	241
question	240
position	240
gave	239
provide	239
six	239
real	238
let	237
clear	237
probably	237
staff	237
action	236
today	236
black	234
further	234
act	234
special	231
yes	231
process	231
management	231
no	230
evidence	230
only	229
particularly	228
thus	228
age	226
certain	226
open	226
line	226
wanted	225
particular	225
4	224
difficult	222
death	222
either	222
across	222
big	221
read	221
third	220
view	219
kind	219
sense	219
mind	219
around	217
taking	217
whose	216
century	215
seems	215
white	214
moment	214
church	214
rather	213
idea	213
industry	212
whole	212
sure	212
support	212
change	212
behind	211
range	211
job	211
brought	211
ca~	210
European	210
care	209
study	209
free	208
table	208
order	207
history	207
10	207
central	207
believe	207
groups	206
sometimes	206
Mrs	204
better	203
doing	202
air	201
language	200
street	200
result	200
rate	200
little	200
hands	199
trade	199
off	199
based	199
heard	199
human	199
experience	198
mean	198
training	198
food	198
similar	198
data	197
team	197
yesterday	197
section	197
usually	197
programme	197
changes	196
common	196
role	196
cases	195
5	195
Europe	195
shall	195
nature	195
voice	194
necessary	194
sir	194
so that	193
UK	193
subject	192
back	192
course	192
once	191
indeed	191
word	191
ago	191
authority	191
companies	190
since	190
land	190
committee	190
God	190
as well as	190
patients	189
class	189
personal	189
hours	189
all	189
systems	188
herself	187
especially	187
someone	187
value	187
department	187
former	187
simply	187
single	187
home	185
private	185
member	185
working	184
practice	184
long	184
morning	183
town	182
short	182
half	182
because of	182
show	181
reason	181
right	181
countries	180
try	180
oh	179
else	178
wife	178
figure	178
rather than	177
bank	177
until	177
foreign	177
type	176
need	176
decision	176
price	176
US	176
terms	176
minutes	175
financial	175
needed	175
university	175
president	174
run	174
certainly	173
leave	173
recent	173
club	173
seem	173
south	172
north	171
friend	171
according to	171
matter	171
lost	171
trying	171
soon	170
quality	170
ask	170
strong	170
gone	170
led	170
union	169
parents	169
American	169
production	168
as if	167
date	167
building	167
makes	167
everything	167
higher	167
art	166
paper	166
stage	166
1990	166
late	166
low	166
conditions	165
include	165
started	165
getting	165
Mr.	164
award	163
shown	163
chapter	163
followed	163
ground	163
described	162
tax	162
p.	161
English	161
various	161
May	161
secretary	161
concerned	160
king	160
despite	160
royal	160
pay	160
lot	160
meeting	160
results	159
expected	159
David	159
more   than	159
April	159
clearly	159
 b	159
schools	159
music	159
knowledge	158
present	158
situation	158
hard	158
girl	158
decided	158
required	157
students	157
hospital	157
poor	157
workers	157
March	157
bed	156
approach	156
friends	156
series	156
June	156
tried	155
ten	155
ways	154
game	154
remember	154
natural	154
anyone	153
field	153
cost	153
issue	152
love	152
added	152
light	152
greater	152
&	151
for	151
bases	150
month	150
moved	150
further	150
understand	149
studies	149
6	149
1989	149
news	149
security	149
weeks	149
hair	148
project	148
feet	147
allowed	147
bring	147
amount	147
above	147
manager	147
attention	147
died	147
heart	147
future	147
actually	147
simple	147
20	146
kept	146
met	146
coming	146
force	146
lord	146
labour	146
following	146
carried	146
meet	145
movement	145
individual	145
analysis	145
computer	145
French	145
considered	144
success	144
near	144
stood	144
up to	144
easy	144
agreement	143
play	143
structure	143
1991	142
agreed	142
rest	142
theory	142
cut	142
account	142
current	142
per	142
population	142
paid	142
evening	142
story	141
questions	141
capital	141
legal	141
whom	141
material	141
performance	141
modern	141
growth	141
Scotland	140
model	140
received	140
sent	140
provided	140
comes	140
in order	140
sort	140
sea	140
finally	140
rights	139
produced	139
live	139
board	138
relationship	138
son	138
parties	137
final	137
environment	137
better	137
letter	136
books	136
reached	136
authorities	136
bad	136
wrong	136
east	136
nor	136
forward	135
everyone	135
12	135
property	135
saying	135
means	134
at all	134
built	134
west	134
behaviour	133
included	133
before	133
chance	133
labour	133
France	133
record	133
treatment	133
happened	132
close	132
fire	131
prime	131
energy	131
previous	131
director	131
serious	131
example	131
recently	130
significant	130
space	130
right	130
total	130
boy	130
levels	129
size	129
design	129
along	129
normal	129
July	128
Peter	128
start	128
quickly	128
seven	128
technology	127
30	127
costs	126
suddenly	126
following	126
defence	126
giving	126
activities	126
details	126
choice	126
loss	126
sat	126
red	126
issues	125
term	125
income	125
industrial	125
pressure	125
away   from	125
forces	124
activity	124
worked	124
reported	124
scheme	124
hear	124
continue	124
United	124
association	124
throughout	124
opened	124
cup	123
move	123
consider	123
relations	123
hotel	123
won	123
eight	123
Dr	122
parts	122
rates	122
hall	122
army	122
generally	122
allow	122
15	122
myself	122
outside	122
sun	121
teachers	121
turn	121
spent	120
St	120
stop	120
wide	120
fine	120
dead	120
contract	120
arms	120
plan	120
Soviet	119
specific	119
lower	119
7	119
military	119
developed	119
list	118
wall	118
summer	118
appropriate	118
appear	118
top	118
season	118
floor	118
hon.	118
de	117
continued	117
played	117
product	117
George	117
appeared	117
takes	117
call	117
set	116
effects	116
wo	116
unit	116
husband	116
ideas	116
announced	116
basic	116
points	116
investment	115
successful	115
original	115
New	115
produce	115
showed	115
style	115
1988	115
popular	115
meant	114
test	114
village	114
Germany	114
October	114
whatever	114
1992	114
change	114
events	114
suggested	114
products	114
returned	114
Paul	114
numbers	114
nearly	114
beyond	114
science	113
professional	113
passed	113
each   other	113
talk	113
colour	113
interests	113
figures	112
offered	112
event	112
rules	112
reasons	112
economy	112
risk	112
direct	112
employment	112
top	112
couple	111
dark	111
September	111
ensure	111
difference	111
resources	111
circumstances	111
help	110
happy	110
stay	110
aware	110
follows	110
garden	110
commission	110
designed	110
sound	109
advice	109
immediately	109
a little	109
needs	109
America	109
January	109
oil	109
unless	109
goods	109
sales	109
involved	109
established	108
fell	108
changed	108
buy	108
8	108
traditional	108
window	107
published	107
Scottish	107
lines	107
blood	107
western	107
chairman	107
goes	107
effective	107
German	107
fish	107
picture	107
park	107
James	107
response	106
degree	106
please	106
press	106
operation	106
prices	106
hold	106
round	106
access	106
title	106
opportunity	106
useful	106
species	106
shows	105
importance	105
extent	105
majority	105
offer	105
gives	105
forms	105
college	105
application	105
film	105
less	105
independent	105
c	105
written	105
doctor	105
easily	104
considerable	104
hope	104
expect	104
conference	104
election	104
hour	104
Ireland	104
parliament	104
wrote	103
standards	103
caused	103
above	103
physical	103
running	103
software	103
11	103
page	103
television	103
Richard	102
leaving	102
plans	102
left	102
thought	102
raised	102
concern	102
station	102
earth	102
wish	101
statement	101
glass	101
river	101
means	101
remained	101
increase	100
playing	100
November	100
December	100
worth	100
green	100
round	100
Charles	100
competition	100
responsible	100
region	100
complete	100
lay	100
miles	100
eye	100
medical	100
appeal	100
task	100
up to	100
opposition	99
carry	99
existing	99
public	99
leader	99
Wales	99
site	99
daughter	99
source	99
highly	99
purpose	99
walked	99
ready	99
stopped	99
heavy	99
yourself	99
mouth	99
accept	99
II / ii	98
earlier	98
follow	98
method	98
methods	98
support	98
campaign	98
involved	98
arm	98
surface	98
lack	98
remain	98
cold	97
write	97
ability	97
pattern	97
skills	97
look	97
responsibility	97
lady	97
in terms of	97
attempt	97
disease	97
lead	97
miss*	96
below	96
male	96
planning	96
exactly	96
houses	96
failed	96
county	96
girls	96
needs	96
Michael	96
arrived	96
I / i	96
peace	95
demand	95
status	95
equipment	95
eventually	95
no longer	95
past	95
jobs	95
fully	95
West	95
hundred	95
division	95
compared	95
directly	95
variety	95
1987	95
return	95
types	95
ones	94
charge	94
essential	94
placed	94
firm	94
officer	94
culture	94
civil	93
factors	93
hardly	93
talking	93
ran	93
bill	93
York	93
sale	93
blue	92
introduced	92
older	92
direction	92
whole	92
created	92
primary	92
shop	92
windows	92
develop	92
policies	92
provides	92
context	92
show	92
base	92
places	91
character	91
provision	91
William	91
killed	91
caught	91
animals	91
interesting	91
claimed	91
suggest	90
States	90
speak	90
baby	90
sector	90
slightly	90
condition	90
hot	90
organisation	90
obvious	90
future	90
post	90
18	90
even  if	90
deal	90
teacher	90
down	90
16	90
hit	90
believed	90
past	89
piece	89
stand	89
exchange	89
league	89
officers	89
senior	89
February	89
extra	89
beautiful	89
players	89
obviously	89
14	89
answer	89
9	89
presence	89
discussion	89
radio	89
pupils	88
nuclear	88
through	88
moving	88
works	88
features	88
1986	88
safety	88
environmental	88
used	88
share	88
otherwise	88
weight	88
families	88
version	88
waiting	88
suppose	88
other	88
looks	87
trees	87
principle	87
create	87
Sunday	87
sex	87
library	87
influence	87
sold	87
completely	87
brother	87
presented	87
annual	86
argument	86
truth	86
rule	86
best	86
nine	86
shares	86
latter	86
start	86
none	86
on to	86
25	86
slowly	86
positive	86
media	86
individuals	86
duty	86
protection	86
once	86
cash	86
courses	86
balance	86
achieved	86
avoid	85
collection	85
interested	85
marriage	85
relatively	85
no one	85
August	85
commercial	85
Smith	85
turn	85
win	85
relevant	85
form	85
Oxford	85
differences	85
English	85
failure	85
smiled	84
return	84
13	84
speaker	84
survey	84
deep	84
Africa	84
born	84
transport	84
career	84
aid	84
official	84
due to	84
machine	84
closed	84
accepted	84
speech	84
trouble	84
matters	84
cells	84
subjects	84
stone	84
Robert	84
review	83
studio	83
kitchen	83
apply	83
executive	83
text	83
huge	83
attack	83
practical	83
appears	83
box	83
later	83
effort	83
visit	83
lives	83
learn	83
states	83
merely	83
student	82
lived	82
larger	82
remains	82
voice	82
progress	82
queen	82
1985	82
reference	82
maybe	82
values	82
becomes	82
covered	82
thinking	82
letters	81
regional	81
expression	81
firms	81
helped	81
Henry	81
boys	81
understanding	81
politics	81
explain	81
drawn	81
function	81
instead	81
image	81
love	81
separate	80
largely	80
forced	80
reports	80
alone	80
memory	80
stock	80
chief	80
regular	80
associated	80
key	80
knows	80
bit*	80
begin	80
happen	80
decisions	80
affairs	80
facilities	80
plant	80
edge	80
opinion	79
add	79
horse	79
normally	79
race	79
increased	79
early	79
leaders	79
receive	79
benefit	79
living	79
front	79
impact	79
bought	79
powerful	79
gold	79
active	78
apparently	78
ended	78
due	78
fair	78
budget	78
complex	78
anyway	78
cause	78
managed	78
advantage	78
views	78
aspects	78
plants	78
sorry	78
nevertheless	78
network	78
trust	78
bar	78
inside	77
names	77
additional	77
railway	77
rise	77
strength	77
100	77
sitting	77
scale	77
pain	77
enough	77
regarded	77
joined	77
benefits	77
afternoon	77
formed	77
holding	77
smaller	77
becoming	77
standard	76
carefully	76
tomorrow	76
Christmas	76
records	76
chair	76
sister	76
damage	76
wants	76
impossible	76
examples	76
increase	76
tea	76
intended	76
step	76
explained	76
for instance	76
length	76
join	76
crime	76
Saturday	76
open	76
reduce	76
hard	76
credit	76
currently	75
earlier	75
possibility	75
proved	75
sexual	75
Edward	75
bodies	75
50	75
a bit	75
forest	75
dog	75
up	75
EC	75
clothes	75
confidence	75
feeling	75
expressed	75
wind	75
discussed	75
patient	75
cars	75
agree	75
units	74
require	74
mainly	74
nice	74
domestic	74
standing	74
winter	74
museum	74
treated	74
legislation	74
previously	74
ministers	74
holiday	74
as to	74
wait	74
send	74
materials	74
No	74
gas	74
solution	74
supply	74
suggests	74
prevent	74
scene	74
Mary	73
corner	73
pulled	73
includes	73
skin	73
Thomas	73
middle	73
difficulties	73
providing	73
internal	73
reach	73
powers	73
message	73
sources	73
TV	73
justice	73
spoke	73
increasingly	73
speed	73
fall	73
fresh	72
match	72
24	72
move	72
entirely	72
ball	72
technical	72
existence	72
sit	72
meaning	72
article	72
customers	72
cultural	72
animal	72
band	72
South	72
administration	72
foot	72
assessment	72
farm	72
sell	72
Japan	72
buildings	72
island	72
applied	72
steps	72
banks	72
institutions	71
introduction	71
sight	71
insurance	71
potential	71
debate	71
watched	71
possibly	71
argued	71
achieve	71
users	71
in particular	71
items	71
measures	71
cabinet	71
extremely	71
religious	71
proposals	71
equally	71
face	71
pounds	71
spend	71
reduced	71
17	70
choose	70
claim	70
latest	70
finished	70
smile	70
quarter	70
famous	70
district	70
reality	70
northern	70
united	70
ordinary	70
instead of	70
distance	70
beginning	70
relief	70
fear	70
rich	70
front	70
formal	69
safe	69
obtained	69
unable	69
refused	69
build	69
trial	69
discovered	69
served	69
concept	69
elements	69
construction	69
programmes	69
limited	69
prison	69
target	69
battle	69
rock	69
usual	69
accounts	69
excellent	69
telephone	68
joint	68
proportion	68
distribution	68
contrast	68
doubt	68
unemployment	68
play	68
initial	68
half	67
twenty	67
very	67
officials	67
spirit	67
path	67
thank	67
conservative*	67
enjoy	67
Paris	67
leading	67
legs	67
as well	67
determined	67
substantial	67
factor	67
noted	67
decide	67
applications	67
putting	67
rural	66
aircraft	66
strange	66
Christian	66
accident	66
difficulty	66
minute	66
funds	66
immediate	66
shape	66
grounds	66
manner	66
apart  from	66
in front of	66
appointed	66
organization	66
identified	66
user	66
train	66
watching	66
operations	66
Mark	66
wine	66
football	66
light	66
communication	66
soft	66
sides	65
freedom	65
rose	65
master	65
tree	65
fig.	65
save	65
seat	65
relationships	65
talks	65
entered	65
selection	65
suitable	65
mentioned	65
papers	65
exercise	65
female	65
games	65
deal	65
walls	65
average	65
democratic	65
techniques	65
improve	65
referred	65
detailed	65
1984	65
warm	65
cover	65
housing	65
star	65
courts	65
scientific	65
eat	65
strategy	64
background	64
growing	64
ahead	64
overall	64
Edinburgh	64
offer	64
markets	64
prince	64
along	64
lose	64
worse	64
rain	64
eastern	64
classes	64
Inc	64
requirements	64
contact	64
removed	64
video	64
showing	64
coffee	64
proper	64
all right*	64
crisis	64
danger	64
raise	64
surely	64
1983	64
actual	63
Irish	63
sufficient	63
frequently	63
far	63
educational	63
elections	63
charges	63
absence	63
gets	63
largest	63
agency	63
working	63
1993	63
patterns	63
quiet	63
recognition	63
act	63
1981	63
40	63
plus	63
output	63
beside	63
picked	63
equal	63
detail	63
employees	63
purposes	63
writing	63
21	63
though	63
capacity	63
twice	63
laid	62
mental	62
pointed	62
attitude	62
replaced	62
replied	62
tour	62
principles	62
managers	62
sign	62
profits	62
whereas	62
reasonable	62
silence	62
fourth	62
increased	62
homes	62
critical	62
Darlington	62
prove	62
pp.	62
admitted	62
widely	62
arrangements	62
keeping	62
opportunities	62
fields	62
fairly	62
even though	61
theatre	61
will	61
seeing	61
cause	61
signed	61
victory	61
goal	61
understood	61
traffic	61
whilst	61
threat	61
familiar	61
issued	61
unlikely	61
package	61
pair	61
partly	61
efforts	61
turning	61
occur	61
fingers	61
recorded	61
tend	61
note	61
dangerous	61
works	61
1979	61
bridge	61
historical	60
elsewhere	60
related	60
v.	60
while	60
player	60
procedure	60
client	60
feeling	60
teaching	60
birds	60
sentence	60
discipline	60
track	60
supported	60
call	60
either	60
commitment	60
conflict	60
closely	60
weekend	60
afraid	60
violence	60
appearance	60
finance	60
increasing	60
completed	59
22	59
occurred	59
dropped	59
cell	59
perfect	59
daily	59
19	59
emphasis	59
dinner	59
defined	59
hope	59
walk	59
reaction	59
hill	59
individual	59
projects	59
expenditure	59
Jack	59
notes	59
neck	59
seriously	59
learning	59
exhibition	59
suffered	59
spring	59
D / d	59
route	59
notice	59
feature	59
processes	58
below	58
correct	58
draw	58
shook	58
debt	58
apparent	58
somewhere	58
audience	58
neither	58
carrying	58
rooms	58
murder	58
onto	58
maintain	58
upper	58
standard	58
captain	58
sought	58
exist	58
southern	58
models	58
affected	58
Corp	58
phone	58
element	58
revealed	58
seek	58
remembered	58
sites	58
break	58
1980	58
represented	58
Liverpool	58
discuss	58
file	58
profit	58
curriculum	58
payment	58
volume	58
under	58
bright	58
youth	58
institute	58
requires	58
1982	57
lead	57
urban	57
alone	57
expensive	57
liberal	57
assembly	57
watch	57
Russian	57
feelings	57
nodded	57
claims	57
establish	57
asking	57
object	57
weather	57
option	57
imagine	57
consideration	57
heat	57
reform	57
liked	57
finding	57
literature	57
thousands	57
tiny	57
moral	57
Tom	57
serve	57
ltd	57
arts	57
challenge	57
empty	56
31	56
pass	56
flowers	56
facts	56
contribution	56
drugs	56
necessarily	56
investigation	56
leading	56
beginning	56
Japanese	56
flight	56
middle	56
as though	56
III / iii	56
driver	56
tonight	56
thousand	56
belief	56
occasion	56
grow	56
birth	56
estate	56
totally	56
pieces	56
centres	56
USA	56
entry	56
dry	56
pleasure	56
pictures	56
wild	56
enter	56
hoped	56
fund	56
code	56
tradition	56
developments	56
writing	56
28	55
subject to	55
greatest	55
crown	55
control	55
etc	55
heads	55
lips	55
second	55
ancient	55
desire	55
transfer	55
share	55
straight	55
adopted	55
treaty	55
forget	55
professor	55
filled	55
attractive	55
demands	55
search	55
procedures	55
breath	55
Italy	55
vital	55
double	55
die	55
past	55
functions	55
orders	55
prepared	55
married	55
end	55
properly	55
description	55
alternative	55
membership	55
Ian	55
released	55
North	55
thin	54
protect	54
owner	54
aim	54
e.g.	54
cost	54
branch	54
faith	54
broke	54
engineering	54
conclusion	54
waste	54
institution	54
quick	54
conversation	54
encourage	54
external	54
realised	54
organisations	54
pushed	54
congress	54
colleagues	54
ministry	54
opening	54
drug	54
leg	54
younger	54
visit	54
gentleman	54
ought	54
meetings	54
tests	53
dealing	53
prepared	53
noticed	53
laughed	53
IBM	53
contained	53
Martin	53
Australia	53
boat	53
farmers	53
newspaper	53
23	53
planning	53
along  with	53
capable	53
beneath	53
partner	53
card	53
speaking	53
chosen	53
sky	53
generation	53
identify	53
nobody	53
Alan	53
schemes	53
actions	53
telling	53
meanwhile	53
narrow	53
ordered	53
troops	53
confirmed	53
hence	53
total	53
shot	53
effectively	52
welfare	52
streets	52
marketing	52
broad	52
leadership	52
wood	52
attitudes	52
elderly	52
Manchester	52
wider	52
entire	52
examination	52
Stephen	52
outside	52
atmosphere	52
check	52
stated	52
X / x	52
enjoyed	52
lunch	52
visitors	52
typical	52
criticism	52
address	52
castle	52
answer	52
creation	52
explanation	51
readers	51
stared	51
billion	51
engine	51
East	51
respect	51
mind	51
slow	51
document	51
his*	51
wearing	51
academic	51
employed	51
India	51
attempts	51
surprise	51
enable	51
release	51
acid	51
laws	51
observed	51
shops	51
clients	51
significance	51
inside	51
definition	51
governments	51
guide	51
copy	51
highest	51
care	51
journey	51
signs	51
careful	51
S / s	51
dad	51
Jones	51
constant	51
vast	51
intention	51
screen	51
grey	50
row	50
thanks	50
offers	50
i.e.	50
wondered	50
goals	50
rare	50
phase	50
drew	50
contains	50
technique	50
reduction	50
brief	50
granted	50
encouraged	50
Leeds	50
key	50
brain	50
obtain	50
Jesus	50
injury	50
machines	50
thoughts	50
somewhat	50
measure	50
claim	50
bottom	50
coal	50
ideal	50
reading	50
reading	50
severe	50
Harry	50
sections	50
listen	50
rather  than	50
magazine	50
learned	50
note	50
corporate	50
potential	50
charged	50
grew	50
seats	50
index	49
contain	49
China	49
seeking	49
similarly	49
little	49
rapidly	49
UN	49
affect	49
minor	49
loved	49
in addition	49
teeth	49
bus	49
via	49
stories	49
adult	49
bringing	49
coast	49
shoulder	49
happens	49
kinds	49
bound	49
doors	49
contemporary	49
launched	49
knowing	49
practices	49
horses	49
Tony	49
faced	49
strongly	49
objects	49
clean	49
grand	49
revolution	49
drive	49
26	49
content	49
fundamental	49
vote	49
independence	49
spread	49
customer	49
permanent	48
that  is	48
payments	48
committed	48
palace	48
crucial	48
implications	48
combination	48
mum	48
at last	48
criminal	48
tall	48
lying	48
27	48
judge	48
structures	48
Spain	48
moreover	48
busy	48
represent	48
movements	48
fashion	48
bag	48
cover	48
least	48
elected	48
Kingdom	48
metal	48
biggest	48
proposed	48
author	48
flow	48
Roman	48
republic	48
consequences	48
unknown	48
married	48
inflation	48
trip	48
let's	48
BBC	48
inner	48
in relation to	48
subsequent	48
pool	47
worst	47
factory	47
sharp	47
meeting	47
consumer	47
African	47
valley	47
depends	47
planned	47
bear	47
thick	47
societies	47
unique	47
cities	47
declared	47
recognised	47
flat	47
amongst	47
contracts	47
run	47
gallery	47
interpretation	47
indicated	47
sample	47
sport	47
nation	47
noise	47
visited	47
kill	47
Unix	47
display	47
desk	47
iron	47
assistance	47
surprised	47
assets	47
Northern	47
parliamentary	47
setting	47
religion	47
living	47
general	47
pick	47
wonderful	47
industries	47
beat	47
allowing	47
named	47
begun	47
P / p	47
proceedings	47
fast	47
ill	47
tears	47
Bill	47
secondary	47
directors	47
J.	47
brown	47
originally	47
Anne	47
negative	46
hell	46
doctors	46
Russia	46
somehow	46
agent	46
accommodation	46
involving	46
starting	46
falling	46
crowd	46
unions	46
sequence	46
drink	46
documents	46
shoulders	46
offices	46
vision	46
milk	46
temperature	46
60	46
place	46
afterwards	46
session	46
perfectly	46
rarely	46
colours	46
aspect	46
unfortunately	46
virtually	46
hole	46
naturally	46
objectives	46
pleased	46
angry	46
close	45
appointment	45
pages	45
badly	45
tone	45
regions	45
representatives	45
departments	45
enterprise	45
significantly	45
struck	45
beauty	45
lie	45
offering	45
stuff	45
walking	45
describe	45
assumed	45
sports	45
distinction	45
grown	45
provisions	45
involvement	45
Andrew	45
containing	45
massive	45
pretty	45
plenty	45
reader	45
easier	45
extensive	45
Christ	45
quietly	45
decline	45
long-term	45
Glasgow	45
manufacturing	45
other than	45
broken	45
supposed	45
improvement	45
cancer	45
ship	45
involves	45
Joe	45
lights	45
and so on	45
argue	45
29	45
regulations	45
communities	45
involve	45
at first	45
soil	45
pollution	45
fall	45
remaining	45
democracy	45
allows	45
artists	45
nations	44
alive	44
interview	44
dogs	44
as soon as	44
V / v	44
towns	44
breakfast	44
Friday	44
Brian	44
invited	44
thinking	44
heavily	44
Graham	44
indicate	44
contact	44
gently	44
E / e	44
shock	44
principal	44
employers	44
stayed	44
artist	44
nose	44
stages	44
Co/CO	44
used	44
guilty	44
formation	44
acting	44
absolutely	44
identity	44
net	44
unlike	44
firmly	44
impression	44
vehicle	44
statements	44
warned	44
cross	44
communist	44
motor	44
properties	44
lies	44
candidates	44
Monday	44
spokesman	44
Italian	44
in general	44
limited	44
ref	44
establishment	44
touch	44
fuel	44
passage	44
Simon	44
dress	43
fit	43
late	43
unusual	43
square	43
waited	43
periods	43
proposal	43
diet	43
except	43
enormous	43
studied	43
performed	43
persons	43
continues	43
linked	43
spot	43
weapons	43
lovely	43
extended	43
pay	43
conventional	43
positions	43
Major	43
program	43
seconds	43
constitution	43
operate	43
relative	43
selling	43
thirty	43
sudden	43
border	43
believes	43
Steve	43
candidate	43
meal	43
victim	43
liability	43
arranged	43
ourselves	43
Chinese	43
less  than	43
Mike	43
revenue	43
drive	43
autumn	43
lane	43
framework	43
concentration	42
promised	42
maintained	42
Philip	42
lake	42
Wilson	42
grass	42
efficient	42
editor	42
terrible	42
1980s	42
determine	42
producing	42
remove	42
household	42
stars	42
fruit	42
catch	42
mountain	42
present	42
map	42
expert	42
roof	42
assume	42
video-taped	42
warning	42
location	42
maintenance	42
rejected	42
partners	42
calling	42
emergency	42
plate	42
wealth	42
pension	42
occasionally	42
reflected	42
characters	42
approved	42
afford	42
dramatic	42
sum	42
losses	42
sick	42
settled	42
approval	42
abroad	42
Chris	42
plastic	42
golden	42
theme	42
link	42
silent	42
accused	42
valuable	42
emerged	42
1978	42
agricultural	42
federal	42
lifted	42
agriculture	42
talked	42
divided	41
comfortable	41
duties	41
deputy	41
runs	41
recovery	41
channel	41
Jim	41
ice	41
regularly	41
Brown	41
silver	41
teams	41
advertising	41
R / r	41
fight	41
worry	41
error	41
reflect	41
painting	41
lifespan	41
rail	41
twelve	41
odd	41
focus	41
premises	41
request	41
characteristics	41
hundreds	41
Indian	41
loan	41
trading	41
bedroom	41
mostly	41
talk	41
1977	41
publication	41
deeply	41
foundation	41
decade	41
Bob	41
acquired	41
arguments	41
situations	41
proposed	41
writer	41
sheet	41
shortly	41
demanded	41
Jane	41
yellow	41
willing	41
paying	41
beach	41
denied	41
owners	41
settlement	41
that	40
initially	40
reputation	40
examine	40
dependent	40
temporary	40
gained	40
claims	40
friendly	40
working	40
theories	40
strike	40
cope	40
Yorkshire	40
height	40
offence	40
occasions	40
funding	40
struggle	40
dream	40
tasks	40
song	40
countryside	40
stress	40
Lewis	40
answered	40
realise	40
chief	40
1976	40
shut	40
subsequently	40
gain	40
radical	40
facing	40
helping	40
recession	40
sleep	40
bottle	40
leads	40
manage	40
clubs	40
criteria	40
efficiency	40
outcome	40
wished	40
agents	40
empire	40
statutory	40
Middlesbrough	40
Welsh	40
notion	40
resistance	40
mirror	40
specialist	40
threatened	40
voluntary	40
at once	40
clause	39
glad	39
incident	39
wear	39
Belfast	39
marked	39
parish	39
learning	39
islands	39
walk	39
chest	39
grant	39
chancellor	39
Taylor	39
supporters	39
competitive	39
negotiations	39
centuries	39
lucky	39
armed	39
rapid	39
options	39
agencies	39
global	39
steel	39
relating	39
representation	39
no doubt	39
writers	39
longer	39
tired	39
taught	39
once  again	39
missed	39
gardens	39
sensitive	39
specifically	39
examined	39
images	39
administrative	39
drove	39
leaves	39
currency	39
co-operation	39
comments	39
buying	39
controlled	39
roads	39
stations	39
gradually	39
aimed	39
rising	39
secret	39
200	39
emotional	39
living	39
mass	39
awareness	39
electricity	39
initiative	39
yards	39
dressed	39
refer	39
aside	39
travel	39
Cambridge	39
expansion	39
scientists	39
Luke	39
remarkable	39
chain	39
worker	39
Frank	39
parent	39
healthy	38
soldiers	38
drama	38
attached	38
Elizabeth	38
businesses	38
shared	38
convention	38
intelligence	38
fallen	38
adequate	38
comprehensive	38
delivery	38
weak	38
Wednesday	38
spending	38
alternative	38
pale	38
acceptable	38
creating	38
arrival	38
uses	38
fighting	38
1970s	38
mistake	38
regime	38
attend	38
owned	38
experienced	38
connection	38
inquiry	38
handed	38
recognise	38
store	38
mass	38
communications	38
reports	38
motion	38
instructions	38
1975	38
ring	38
cards	38
hurt	38
Adam	38
eggs	38
attended	38
bird	38
Lee	38
darkness	38
wooden	38
surprising	37
restaurant	37
admit	37
cat	37
arrested	37
command	37
t	37
sons	37
travel	37
minority	37
electronic	37
literary	37
philosophy	37
sees	37
outside	37
corporation	37
links	37
flat	37
essentially	37
maximum	37
championship	37
precisely	37
in addition to	37
firm	37
pub	37
fixed	37
solid	37
skill	37
enemy	37
forgotten	37
computers	37
i	37
block	37
prefer	37
No.	37
consequence	37
charity	37
insisted	37
accompanied	37
Margaret	37
apart	37
depend	37
driving	37
newspapers	37
result	37
mere	37
everybody	37
scope	37
churches	37
visual	37
Rome	37
extension	37
dna	37
resolution	37
survive	37
wonder	37
uncle	37
anger	37
average	37
Spanish	37
directed	37
experiences	37
cheap	37
rise	37
pull	37
keen	37
brothers	37
supreme	37
partnership	37
starts	37
stairs	37
films	37
anywhere	37
imposed	37
gate	37
copies	37
derived	37
guests	37
licence	37
core	37
successfully	37
panel	37
in  favour  of	37
bay	37
duke	37
paintings	36
growing	36
chemical	36
continuing	36
well	36
thinks	36
returning	36
greatly	36
suffer	36
languages	36
residents	36
category	36
occurs	36
1974	36
taste	36
categories	36
pure	36
supplied	36
comparison	36
wages	36
findings	36
behind	36
Washington	36
v	36
tells	36
French	36
plane	36
classical	36
advanced	36
yours	36
wet	36
complete	36
round	36
fans	36
lots	36
fill	36
Nigel	36
tower	36
changing	36
introduce	36
losing	36
genuine	36
retirement	36
tension	36
gap	36
worried	36
affair	36
respond	36
sugar	36
fifteen	36
defendant	36
collected	36
politicians	36
advance	36
replace	36
furniture	36
pocket	36
personnel	36
fifty	36
arise	36
respectively	36
sleep	36
Williams	36
dealt	36
module	36
gun	36
socialist	36
dear	36
circle	36
judgment	36
across	36
promotion	36
MP	36
consumption	36
written	35
metres	35
expectations	35
disappeared	35
Commons	35
widespread	35
meat	35
faces	35
catholic	35
Gloucester	35
abuse	35
represents	35
database	35
Oct.	35
numerous	35
fitted	35
discover	35
mail	35
estimated	35
extreme	35
mothers	35
break	35
consent	35
preparation	35
begins	35
ignored	35
acts	35
fifth	35
tape	35
cricket	35
h	35
priority	35
absolute	35
stones	35
Thatcher	35
distinct	35
arrangement	35
experts	35
mixture	35
repeated	35
golf	35
fail	35
landscape	35
Israel	35
bread	35
need	35
adults	35
mood	35
by	35
limit	35
illness	35
components	35
kids	35
hoping	35
champion	35
moments	35
Jan.	35
present	35
tank	35
electric	35
Tory	35
ages	35
fun	35
intervention	35
shoes	35
nineteenth	35
informed	35
happening	35
controls	35
beer	35
citizens	35
photographs	35
concluded	35
Johnson	35
organised	35
close	35
self	35
wave	34
alliance	34
notice	34
teaching	34
prospect	34
favourite	34
causing	34
earnings	34
somebody	34
sad	34
Birmingham	34
survival	34
pilot	34
item	34
exists	34
rough	34
Sarah	34
Iraq	34
shareholders	34
recommended	34
territory	34
given	34
exciting	34
symptoms	34
mill	34
throat	34
fishing	34
attacks	34
perform	34
sweet	34
winner	34
aids	34
destroyed	34
promote	34
frame	34
cycle	34
statistics	34
Asia	34
achievement	34
a lot	34
input	34
votes	34
fewer	34
constitutional	34
ownership	34
express	34
primarily	34
inevitably	34
branches	34
longer	34
confident	34
tough	34
truly	34
winning	34
permission	34
1960s	34
briefly	34
adding	33
profession	33
councils	33
shot	33
perspective	33
assumption	33
anxious	33
concerning	33
left	33
stable	33
breach	33
dominant	33
cottage	33
poverty	33
consistent	33
compensation	33
theoretical	33
hills	33
fault	33
Sept.	33
developing	33
transferred	33
entrance	33
camp	33
mark	33
et al	33
requirement	33
prior  to	33
brings	33
extend	33
Moscow	33
delivered	33
dark	33
tools	33
costs	33
Scott	33
clinical	33
aunt	33
novel	33
proud	33
contents	33
conducted	33
operating	33
point	33
purchase	33
employee	33
glanced	33
nurse	33
yard	33
cool	33
guidance	33
feels	33
pace	33
boss	33
opposite	33
nervous	33
depth	33
drawing	33
constantly	33
threw	33
festival	33
developing	33
wedding	33
1973	33
prisoners	33
cried	33
vehicles	33
Nov.	33
dismissed	33
finger	33
turns	33
setting	33
Tim	33
connected	33
coat	33
discussions	33
points	33
defeat	33
vary	33
Sam	32
luck	32
crossed	32
presentation	32
prize	32
satisfied	32
disabled	32
resulted	32
sounded	32
Joseph	32
visible	32
comment	32
conduct	32
port	32
whenever	32
sake	32
altogether	32
dispute	32
provided	32
answers	32
soul	32
furthermore	32
solicitor	32
study	32
hearing	32
impressive	32
processing	32
shadow	32
alcohol	32
reply	32
wore	32
driven	32
recognized	32
limits	32
servants	32
outstanding	32
articles	32
stepped	32
reaching	32
prepare	32
fought	32
saved	32
touched	32
measured	32
enthusiasm	32
calls	32
distant	32
poetry	32
experiments	32
princess	32
origin	32
suit	32
storage	32
Greek	32
Ruth	32
alongside	32
cast	32
mile	32
bid	32
fast	32
hung	32
neighbours	32
shouted	32
Patrick	32
bills	32
ladies	32
staring	32
benefit	32
wage	32
Dec.	32
sand	32
musical	32
rocks	32
conscious	32
chances	32
Canada	32
employer	32
helpful	32
Ben	32
related	32
concentrate	32
advantages	32
tendency	32
attacked	32
victims	32
turnover	32
thrown	31
gentle	31
treat	31
crew	31
observation	31
funny	31
extraordinary	31
ears	31
realized	31
Bush	31
holder	31
presumably	31
pressed	31
reasonably	31
IV / iv	31
mechanism	31
instruments	31
reducing	31
at present	31
listening	31
stomach	31
economics	31
monetary	31
routine	31
considerably	31
precise	31
phrase	31
hat	31
device	31
approached	31
calls	31
possession	31
suggestion	31
minimum	31
covering	31
except	31
Thursday	31
bigger	31
protein	31
satisfaction	31
slight	31
chamber	31
mad	31
personality	31
organizations	31
dance	31
everywhere	31
fears	31
green	31
escape	31
discovery	31
implementation	31
receiving	31
gift	31
exception	31
remote	31
jacket	31
smooth	31
Kong	31
plaintiff	31
sentences	31
degrees	31
selected	31
snow	31
Hong	31
frequency	31
accurate	31
mine	31
confusion	31
designs	31
A.	31
arrive	31
fit	31
in spite of	31
ultimately	31
residential	31
finds	31
miss	31
attracted	31
Mountains	31
ratio	31
bishop	31
fees	31
fly	31
determination	31
readily	31
pound	31
files	31
unity	31
since	31
brilliant	31
breaking	31
Bristol	31
live	31
hospitals	31
certificate	31
ends	31
childhood	31
cuts	30
straight	30
leisure	30
fight	30
in respect of	30
secure	30
matter	30
housing	30
trained	30
savings	30
relation	30
holy	30
coach	30
peak	30
architecture	30
column	30
Rose	30
wing	30
protest	30
Pacific	30
reforms	30
climate	30
inevitable	30
broken	30
airport	30
neither	30
round	30
fee	30
objective	30
inspector	30
o'clock	30
cream	30
chose	30
Neil	30
fixed	30
strategic	30
taxes	30
summary	30
strategies	30
White	30
contributions	30
steam	30
responsibilities	30
Berlin	30
evaluation	30
songs	30
psychological	30
Tuesday	30
Ken	30
aged	30
stands	30
drink	30
approximately	30
leaves	30
roles	30
manufacturers	30
scored	30
rugby	30
final	30
Americans	30
missing	30
plain	30
smoke	30
combined	30
now  that	30
founded	30
newly	30
Anna	30
mode	30
violent	30
sheep	30
dominated	30
variation	30
sets	30
deliberately	30
modules	30
boards	30
loans	30
investors	30
disaster	30
Feb.	30
junior	30
1972	30
n	30
moon	30
next  to	30
infection	30
laboratory	30
ear	30
critics	30
whether  or  not	30
samples	30
bloody	30
spending	30
guitar	30
tennis	30
tables	30
demonstrated	30
applies	30
visits	30
undertaken	30
waves	30
pink	30
70	29
participation	29
survived	29
villages	29
m.	29
Keith	29
pride	29
restrictions	29
signal	29
above	29
tended	29
complicated	29
concepts	29
sound	29
minds	29
reveal	29
headquarters	29
structural	29
automatically	29
salt	29
attempted	29
medicine	29
experiment	29
so-called	29
report	29
thereby	29
agreements	29
abandoned	29
buyer	29
host	29
test	29
secondly	29
forty	29
hold	29
eating	29
Charlie	29
still	29
80	29
drop	29
headed	29
1970	29
percentage	29
engaged	29
mention	29
f	29
acceptance	29
acquisition	29
describes	29
trust	29
deep	29
clock	29
addressed	29
approaches	29
marry	29
improved	29
expense	29
shirt	29
one another	29
being	29
string	29
rely	29
instrument	29
1971	29
poll	29
ships	29
evident	29
Zealand	29
causes	29
excitement	29
landlord	29
responses	29
cut	29
comfort	29
Howard	29
building	29
watch	29
imagination	29
deaf	29
press	29
overseas	29
assess	29
Arthur	29
occasional	29
0	29
spoken	29
sounds	29
teach	29
universities	28
helps	28
push	28
circuit	28
Aug.	28
surprisingly	28
contribute	28
pressures	28
operating	28
sounds	28
universal	28
universe	28
consciousness	28
treasury	28
illustrated	28
succeeded	28
occupied	28
Newcastle	28
holds	28
puts	28
Jean	28
state	28
penalty	28
MPs	28
anxiety	28
relatives	28
match	28
replacement	28
pleasant	28
component	28
fellow	28
welcome	28
pitch	28
trend	28
tested	28
fat	28
writes	28
consists	28
passing	28
suffering	28
throw	28
commonly	28
Maggie	28
proof	28
bomb	28
ahead  of	28
Lucy	28
complaints	28
whispered	28
Kent	28
ah	28
surgery	28
researchers	28
supply	28
mission	28
god	28
overcome	28
knife	28
tail	28
summit	28
marks	28
Alexander	28
grateful	28
committees	28
nights	28
influenced	28
slipped	28
expertise	28
passengers	28
unemployed	28
35	28
score	28
burden	28
stronger	28
attempt	28
mortgage	28
tenant	28
zone	28
injuries	28
classic	28
cutting	28
as  for	28
authors	28
sufficiently	28
rent	28
solutions	28
psychology	28
regulation	28
San	28
existed	28
conservation	28
closer	28
memories	28
considering	28
continuous	28
millions	28
flesh	28
Helen	28
squad	28
sergeant	28
opening	28
sharply	28
standing	28
displayed	27
shopping	27
intellectual	27
disk	27
Francis	27
staying	27
softly	27
variations	27
gathered	27
holes	27
last	27
NHS	27
confirm	27
sensible	27
dozen	27
solicitors	27
paused	27
birthday	27
linguistic	27
holidays	27
cleared	27
judges	27
entitled	27
increasing	27
plan	27
preparing	27
collect	27
Nick	27
repeat	27
formula	27
loose	27
pretty	27
edition	27
on behalf of	27
listed	27
knees	27
judicial	27
awarded	27
attract	27
stream	27
constructed	27
camera	27
cattle	27
targets	27
stupid	27
qualities	27
equivalent	27
supplies	27
delighted	27
retain	27
generated	27
Victoria	27
welcome	27
consequently	27
decades	27
steady	27
apple	27
located	27
ultimate	27
fear	27
dust	27
medieval	27
assumptions	27
creative	27
Andy	27
risks	27
serving	27
assist	27
relate	27
Victorian	27
coalition	27
handle	27
drivers	27
1968	27
platform	27
rose	27
produces	27
layer	27
locked	27
smell	27
Durham	27
influence	27
desperate	27
completion	27
roots	27
mean	27
aims	27
shift	27
Gordon	27
engineers	27
draft	27
backed	27
native	27
experience	27
Ulster	27
leather	27
taxation	27
ban	27
etc.	27
raising	27
Germans	27
deaths	27
Laura	27
imperial	27
colleges	27
curve	27
wheel	27
climbed	27
accounting	27
possibilities	27
surrounded	27
explains	27
vulnerable	27
Roger	27
Nicholas	27
beliefs	26
adopt	26
concerns	26
integration	26
hopes	26
anybody	26
attempting	26
sophisticated	26
promise	26
guard	26
shrugged	26
Alice	26
judgement	26
boots	26
medium	26
advised	26
cathedral	26
revolutionary	26
retained	26
Matthew	26
dreams	26
notably	26
300	26
evolution	26
purely	26
amounts	26
convinced	26
illegal	26
Australian	26
nurses	26
informal	26
sending	26
raw	26
500	26
bitter	26
appreciate	26
90	26
texts	26
voices	26
hers	26
La	26
calculated	26
publicity	26
drawing	26
ruled	26
journal	26
lawyers	26
frequent	26
honest	26
undoubtedly	26
conclusions	26
quoted	26
blind	26
q.v.	26
recommendations	26
experimental	26
potentially	26
once  more	26
tongue	26
reception	26
machinery	26
interviews	26
checked	26
wings	26
collective	26
equation	26
settle	26
account	26
net	26
versions	26
transition	26
lives	26
improvements	26
tied	26
concentrated	26
boxes	26
poem	26
even  when	26
offences	26
intense	26
destruction	26
lost	26
grammar	26
demonstrate	26
investigate	26
topic	26
square	26
changing	26
level	26
argues	26
announcement	26
flexible	26
Gulf	26
studying	26
interaction	26
pack	26
painted	26
buried	26
vat	26
exposure	25
hotels	25
outer	25
discourse	25
joy	25
departure	25
recording	25
reminded	25
travelling	25
as long as	25
mark	25
rang	25
persuade	25
composition	25
Douglas	25
leaned	25
quantity	25
professionals	25
tickets	25
recall	25
dirty	25
indicates	25
define	25
ethnic	25
personally	25
jumped	25
entitled	25
tunnel	25
rational	25
Mrs.	25
passion	25
prominent	25
ignore	25
inadequate	25
Lloyd	25
barely	25
exercise	25
considerations	25
deficit	25
accordingly	25
cake	25
acute	25
excluded	25
babies	25
PC/pc	25
schedule	25
flew	25
governor	25
welcomed	25
catalogue	25
opera	25
Dublin	25
spiritual	25
compare	25
split	25
regard	25
Diana	25
bone	25
acted	25
guest	25
suggesting	25
photograph	25
bars	25
boundaries	25
hero	25
modest	25
qualifications	25
urged	25
Anthony	25
instruction	25
lift	25
consumers	25
contributed	25
Kate	25
tends	25
Earl	25
historic	25
admission	25
pupil	25
Jimmy	25
definitely	25
plates	25
transaction	25
meals	25
carbon	25
on top of	25
Dutch	25
province	25
punishment	25
bits	25
glance	25
laughter	25
mortality	25
Y / y	25
customs	25
Norman	25
logical	25
45	25
drawings	25
generous	25
ruling	25
listened	25
Arab	25
touch	25
mutual	25
feed	25
lit	25
plays	25
logic	25
heaven	25
awards	25
wholly	24
smiling	24
wondering	24
reliable	24
confined	24
pulling	24
stressed	24
eleven	24
resignation	24
C.	24
complex	24
avoided	24
asleep	24
storm	24
liable	24
ceiling	24
indication	24
weekly	24
representing	24
entering	24
racing	24
Owen	24
Atlantic	24
guidelines	24
humour	24
latin	24
habit	24
mystery	24
delay	24
nearby	24
bare	24
silk	24
explore	24
Grant	24
phenomenon	24
cheese	24
sole	24
honour	24
Essex	24
representative	24
increases	24
cigarette	24
G / g	24
J	24
bath	24
participants	24
egg	24
profile	24
occupation	24
identification	24
poet	24
harm	24
valid	24
bathroom	24
angle	24
deny	24
red	24
fate	24
obligation	24
waters	24
divisions	24
adds	24
multiple	24
sectors	24
damages	24
Egypt	24
Rachel	24
voted	24
automatic	24
lawyer	24
depression	24
silly	24
Van/van	24
responded	24
travelled	24
distinctive	24
conservatives	24
curious	24
prospects	24
visitor	24
bones	24
underlying	24
managing	24
Jewish	24
pipe	24
electrical	24
Oliver	24
charter	24
awful	24
inches	24
claiming	24
identical	24
devices	24
sheets	24
variables	24
Colin	24
hearing	24
clear	24
timber	24
stores	24
uncertainty	24
coverage	24
Terry	24
California	24
M / m	24
gaze	24
substance	24
matches	24
sixth	24
assault	24
strain	24
win	24
tool	24
laughing	24
tight	24
classroom	24
Ford	24
glasses	24
Great	24
hide	24
jury	24
cotton	24
emperor	24
nowhere	24
mixed	24
facility	24
l	24
gross	24
pushing	24
canal	24
viewed	23
libraries	23
consultation	23
secret	23
posts	23
wanting	23
registration	23
stability	23
recovered	23
finish	23
sign	23
presidential	23
Louis	23
pointing	23
Wood	23
farming	23
Albert	23
titles	23
arrange	23
restricted	23
Young	23
marginal	23
publishing	23
bowl	23
assessed	23
sighed	23
submitted	23
era	23
sets	23
arising	23
transactions	23
namely	23
Maria	23
observations	23
trials	23
satisfactory	23
hanging	23
depending  on	23
official	23
oral	23
typically	23
refuse	23
interpreted	23
chemicals	23
disposal	23
lists	23
resource	23
album	23
reflects	23
generations	23
connections	23
gastric	23
engineer	23
organic	23
Kevin	23
electoral	23
carpet	23
exact	23
perception	23
continued	23
federation	23
failing	23
ideology	23
conversion	23
by  now	23
lessons	23
preference	23
cm	23
statistical	23
collapse	23
males	23
keeps	23
roughly	23
directions	23
blame	23
preferred	23
sorts	23
Gary	23
desirable	23
unexpected	23
dear	23
exclusive	23
sessions	23
force	23
Westminster	23
errors	23
1967	23
controversial	23
focus	23
Sheffield	23
kingdom	23
cross	23
fabric	23
priest	23
maintaining	23
flying	23
succeed	23
talent	23
but	23
horror	23
gains	23
bent	23
capitalist	23
sympathy	23
demand	23
prosecution	23
petrol	23
pop	23
concentrations	23
crash	23
separated	23
urgent	23
enjoying	23
improved	23
Walker	23
Poland	23
effectiveness	23
creatures	23
audit	23
clothing	23
foods	23
good	23
lands	23
trends	23
marked	23
enables	23
Davies	23
in  part	23
removal	23
tale	23
cold	23
falls	23
resolved	23
farmer	23
lease	23
paragraph	23
flower	23
expected	23
scenes	23
persuaded	23
ring	23
fed	23
declined	23
emerge	23
guardian	23
sciences	23
banking	23
innocent	23
injured	23
hate	23
paint	23
leave	23
swept	23
joining	23
load	23
pregnant	23
resigned	23
specified	23
establishing	22
conviction	22
permitted	22
wire	22
sheer	22
romantic	22
funeral	22
Dave	22
humans	22
formally	22
favour	22
gene	22
everyday	22
register	22
keys	22
exposed	22
encouraging	22
hidden	22
male	22
experienced	22
reactions	22
Lawrence	22
sharing	22
operated	22
export	22
withdrawal	22
full-time	22
practitioners	22
knocked	22
declaration	22
running	22
warmth	22
correspondent	22
1950s	22
lesson	22
magnificent	22
prayer	22
daughters	22
hang	22
fighting	22
friendship	22
asset	22
letting	22
proceed	22
plans	22
scientist	22
established	22
count	22
thoroughly	22
drinks	22
magistrates	22
female	22
graphics	22
formerly	22
blocks	22
O / o	22
clever	22
Miller	22
reluctant	22
actor	22
superb	22
marine	22
uncertain	22
Stewart	22
gesture	22
closer	22
addition	22
converted	22
Baker	22
traditionally	22
diplomatic	22
composed	22
institutional	22
Jackson	22
bands	22
cloud	22
beds	22
naked	22
stretched	22
winners	22
fortune	22
32	22
chapters	22
registered	22
pairs	22
1969	22
ease	22
gender	22
speakers	22
Iran	22
genes	22
defend	22
installed	22
acquire	22
tissue	22
strict	22
routes	22
justified	22
discrimination	22
wildlife	22
publications	22
guess	22
corridor	22
bulk	22
hardware	22
print	22
distributed	22
Hugh	22
mechanisms	22
Billy	22
references	22
wherever	22
drop	22
record	22
Clarke	22
recover	22
commented	22
bearing	22
contacts	22
R.	22
in  accordance  with	22
Microsoft	22
in response to	22
no-one	22
rest	22
deliver	22
or	22
and	22
reflection	22
Christopher	22
craft	22
known	22
anniversary	22
sociology	22
protected	22
trousers	22
destroy	22
justify	22
Swindon	22
associations	22
forests	22
agenda	22
format	22
allowance	22
dollar	22
distinguish	22
Lords	22
Bernard	22
doubts	22
Clinton	22
belt	22
rows	22
tourist	22
digital	22
superior	22
muscles	22
Kelly	22
Wright	22
estates	22
equity	21
convenient	21
imports	21
restoration	21
murmured	21
damaged	21
styles	21
eighteenth	21
lightly	21
mechanical	21
belong	21
artificial	21
rivers	21
resist	21
finance	21
S.	21
situated	21
retail	21
like	21
strictly	21
implies	21
regarding	21
ocean	21
expecting	21
spectacular	21
except  for	21
navy	21
voters	21
functional	21
biological	21
securities	21
heritage	21
capitalism	21
Marx	21
Emily	21
bonds	21
rolled	21
minimum	21
de	21
policeman	21
generate	21
controversy	21
disappointed	21
passenger	21
alarm	21
venture	21
killing	21
suggestions	21
required	21
fiction	21
Commander	21
worth	21
tracks	21
mathematics	21
increases	21
Fred	21
escaped	21
intend	21
Russell	21
rid	21
blow	21
mentally	21
weapon	21
chapel	21
Harris	21
ensuring	21
Moore	21
Susan	21
inspection	21
reserves	21
colonel	21
ticket	21
breeding	21
Clare	21
entertainment	21
outlined	21
Korea	21
democrats	21
shapes	21
vote	21
deposits	21
invasion	21
knee	21
escape	21
computing	21
desperately	21
messages	21
cap	21
learnt	21
applying	21
states	21
champagne	21
exports	21
snapped	21
stolen	21
assistant	21
carriage	21
fired	21
seller	21
joke	21
Eliot	21
abstract	21
jurisdiction	21
satisfy	21
upstairs	21
doubt	21
bench	21
availability	21
causes	21
RAF	21
C	21
emotions	21
legislative	21
testing	21
networks	21
part-time	21
stored	21
Ross	21
expenses	21
working-class	21
sisters	21
folk	21
searching	21
associated	21
switched	21
m	21
moves	21
obligations	21
recognize	21
Asian	21
fleet	21
cheaper	21
stake	21
sadly	21
physically	21
nearest	21
tube	21
judge	21
singing	21
B.	21
priorities	21
advise	21
1,000	21
refugees	21
shell	21
guns	21
designer	21
compete	21
equivalent	21
continuing	21
flexibility	21
explicit	21
spirits	21
discretion	21
feared	21
specially	21
succession	21
females	21
successive	21
frightened	21
productivity	21
quantities	21
display	21
acknowledged	21
refusal	21
in  case	21
1945	20
topics	20
earned	20
Pope	20
wives	20
virtue	20
beaten	20
understanding	20
deciding	20
constraints	20
secured	20
pursue	20
chemistry	20
comparable	20
butter	20
eg	20
asks	20
creature	20
initiatives	20
suit	20
fails	20
mixed	20
Evans	20
supporting	20
straightforward	20
unhappy	20
separation	20
cloth	20
refers	20
therapy	20
boats	20
painful	20
recalled	20
isolation	20
remarks	20
influential	20
curtains	20
courage	20
opposed	20
duration	20
discussing	20
invitation	20
origins	20
debts	20
incorporated	20
accidents	20
bags	20
prevented	20
Walter	20
150	20
autonomy	20
closure	20
conception	20
tonnes	20
grants	20
stuck	20
complained	20
drinking	20
cheek	20
gates	20
whereby	20
cinema	20
tip	20
wise	20
piano	20
grade	20
describing	20
diary	20
harbour	20
covers	20
random	20
merchant	20
impose	20
past	20
resort	20
Stuart	20
laugh	20
unnecessary	20
burst	20
signals	20
boundary	20
launch	20
E.	20
masters	20
Tories	20
economies	20
restored	20
producers	20
estimates	20
stick	20
purchaser	20
correctly	20
solve	20
rape	20
Lord	20
root	20
aggressive	20
terrace	20
Morgan	20
till	20
closed	20
surveys	20
genetic	20
confused	20
demonstration	20
requiring	20
swung	20
unfair	20
elegant	20
giant	20
mud	20
Bishop	20
trains	20
parallel	20
interior	20
bible	20
constituency	20
producer	20
Vietnam	20
resulting	20
1964	20
alter	20
Cardiff	20
enabled	20
Eric	20
limitations	20
Robin	20
collections	20
desert	20
assuming	20
abbey	20
mayor	20
cable	20
organized	20
flying	20
appeal	20
questioned	20
suspended	20
count	20
hopes	20
analysed	20
earliest	20
earn	20
lifetime	20
assured	20
consensus	20
achieving	20
midnight	20
Dean	20
wars	20
Jews	20
diseases	20
concrete	20
liberation	20
van	20
reign	20
grinned	20
heading	20
intelligent	20
delight	20
heating	20
differ	20
wonder	20
demanding	20
clerk	20
railways	20
journalists	20
guy	20
necessity	20
IRA	20
kissed	20
essence	20
subtle	20
Pakistan	20
monthly	20
release	20
visiting	20
skilled	20
suspect	20
suppliers	20
chairs	20
shaking	20
officially	20
simultaneously	20
